CODENAME=gobyte
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/gobyted}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12455}
GIT_URL=https://github.com/gobytecoin/gobyte.git
SCVERSION="tags/v0.12.1.3"
NETWORK_BASE_TAG="2003"
