CODENAME=xcurrency
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xc3d}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-14333}
GIT_URL=https://github.com/XCurrency/xc.git
SCVERSION="tags/v3.0.04"
NETWORK_BASE_TAG="2013"