CODENAME=zcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8168}
GIT_URL=https://github.com/zcoinofficial/zcoin.git
SCVERSION="tags/v0.13.5.7"
NETWORK_BASE_TAG="2010"
