CODENAME=sub1x
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zsub1xd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-43172}
GIT_URL=https://github.com/SuB1X-Coin/zSub1x.git
SCVERSION="master"
NETWORK_BASE_TAG="2009"