CODENAME=pie
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/piecond}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31415}
GIT_URL=https://github.com/flintsoft/PIE.git
SCVERSION="master"
NETWORK_BASE_TAG="2003"
