CODENAME=linda
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/lindad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33820}
GIT_URL=https://github.com/Lindacoin/Linda.git
SCVERSION="tags/1.0.1.1"
NETWORK_BASE_TAG="2115"
