CODENAME=achilles
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/achillesd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32507}
GIT_URL=https://github.com/Wintroy/AchillesCoin.git
SCVERSION="master"
NETWORK_BASE_TAG="2023"
