CODENAME=arc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/arcticcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7209}
GIT_URL=https://github.com/ArcticCore/arcticcoin.git
SCVERSION="tags/v0.12.1.2"
NETWORK_BASE_TAG="2014"