CODENAME=bulwark
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bulwarkd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-52543}
GIT_URL=https://github.com/bulwark-crypto/Bulwark.git
SCVERSION="tags/1.2.4"
NETWORK_BASE_TAG="2003"
