CODENAME=artax
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/artaxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21527}
GIT_URL=https://github.com/artaxcommittee/Artax.git
SCVERSION="tags/v1.0.0.2"
NETWORK_BASE_TAG="2003"
