CODENAME=crownsn
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/crownd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9340}
GIT_URL=https://github.com/Crowndev/crowncoin
SCVERSION="tags/v0.12.4.1"
NETWORK_BASE_TAG="2017"