CODENAME=innova
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/innovad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-14520}
GIT_URL=https://github.com/innovacoin/innova.git
SCVERSION="tags/1.0.5"
NETWORK_BASE_TAG="2004"