CODENAME=node
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitnodesd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7227}
GIT_URL=https://github.com/bitnodes/bitnodes.git
SCVERSION="master"
NETWORK_BASE_TAG="2002"
