CODENAME=zen
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zend}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9191}
GIT_URL=https://github.com/ZencashOfficial/zen.git
SCVERSION="v2.0.10"
NETWORK_BASE_TAG="2011"
