CODENAME=simplicity
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/simplicityd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11957}
GIT_URL=https://github.com/ComputerCraftr/Simplicity.git
SCVERSION="master"
NETWORK_BASE_TAG="2017"
