CODENAME=magna
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/mgnd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-57821}
GIT_URL=https://github.com/MagnaCoinProject/MagnaCoin.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="2003"
