CODENAME=crowd
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/crowdcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33472}
GIT_URL=https://github.com/crowdcoinChain/Crowdcoin.git
SCVERSION="tags/1.1.0"
NETWORK_BASE_TAG="2009"
