CODENAME=cif
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cifd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-43199}
GIT_URL=https://github.com/CIF-Github/CIF-Core.git
SCVERSION="tags/v0.12.2.3"
NETWORK_BASE_TAG="2001"
