CODENAME=xsn
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xsnd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-62583}
GIT_URL=https://github.com/X9Developers/XSN.git
SCVERSION="tags/v1.0.10"
NETWORK_BASE_TAG="2022"
