CODENAME=condominium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/condominiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33588}
GIT_URL=https://github.com/condominium/CondominiumCore.git
SCVERSION="tags/1.2.1.0"
