CODENAME=ducat
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/ducatd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10015}
GIT_URL=https://github.com/DucatC/Ducat-Coin.git
SCVERSION="tags/1.0.0.0"
NETWORK_BASE_TAG="2012"
