CODENAME=seather
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/seatherd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_URL=https://github.com/SeatherDEV/Seather
SCVERSION="tags/v1.0.0.1"
NETWORK_BASE_TAG="2003"
