CODENAME=sib
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sibcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-1945}
GIT_URL=https://github.com/ivansib/sibcoin.git
SCVERSION="tags/v0.16.1.2"
NETWORK_BASE_TAG="2007"
