CODENAME=score
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Scored}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10809}
GIT_URL=https://github.com/marksteven2017/Scorecoin.git
SCVERSION="tags/2.0.1"
NETWORK_BASE_TAG="2003"
