CODENAME=ferrum
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/ferrumcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-49046}
GIT_URL="https://github.com/mackelec/ferrum.git"
SCVERSION="master"
NETWORK_BASE_TAG="2222"
