CODENAME=galactrum
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/galactrumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-6270}
GIT_URL=https://github.com/galactrum/galactrum.git
SCVERSION="8c465e0"
NETWORK_BASE_TAG="2012"
