CODENAME=bitsend
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitsendd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8886}
GIT_URL=https://github.com/LIMXTEC/BitSend
SCVERSION="v0.14.0.5"
NETWORK_BASE_TAG="2012"
