CODENAME=dxc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dixicoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-61150}
GIT_URL=https://github.com/Dixicoin-DXC/Dixicoin.git
SCVERSION="tags/untagged-9b6fe8bd210320b07944"