CODENAME=fans
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/footycashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17017}
GIT_URL=https://github.com/FootyCash/FootyCashV2.git
SCVERSION="tags/V.2.0.1.0"
NETWORK_BASE_TAG="2211"
