CODENAME=axe
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/axed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9937}
GIT_URL=https://github.com/axerunners/axe.git
SCVERSION="tags/v1.1.2"
NETWORK_BASE_TAG="2034"
