CODENAME=vegas
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/lasvegascoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51470}
GIT_URL=https://github.com/Vegas-Guy/LasVegasCoin2.git
SCVERSION="master"
NETWORK_BASE_TAG="2222"
