CODENAME=dash
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
GIT_URL=https://github.com/dashpay/dash.git
SCVERSION="tags/v0.12.2.3"
NETWORK_BASE_TAG="2009"
