# Dynamic
CODENAME=dynamic
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dynamicd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33300}
GIT_URL=https://github.com/duality-solutions/Dynamic.git
SCVERSION="tags/2.3.5.0"
