CODENAME=aegeus
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/aegeusd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-29328}
GIT_URL=https://github.com/AegeusCoin/aegeus.git
SCVERSION="tags/1.2"
NETWORK_BASE_TAG="2012"
