CODENAME=mona
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/monoecid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-24156}
GIT_URL=https://github.com/monacocoin-net/monoeci-core.git
SCVERSION="tags/v0.12.2.3"