CODENAME=seedcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/seedcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31821}
GIT_URL=https://github.com/seedcoinfoundation/Seedcoin.git
SCVERSION="tags/v1.0"
