CODENAME=nodium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/nodiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-6250}
GIT_URL=https://github.com/nodiumproject/zNodium
SCVERSION="tags/3.0.6"
NETWORK_BASE_TAG="2114"
