CODENAME=solaris
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/solarisd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-60020}
GIT_URL=https://github.com/Solaris-Project/Solaris.git
SCVERSION="tags/v2.8.0.0"
NETWORK_BASE_TAG="2003"
