CODENAME=pivx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pivxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_URL=https://github.com/PIVX-Project/PIVX.git
SCVERSION="tags/v3.1.0.2"
NETWORK_BASE_TAG="2003"
