CODENAME=xde2
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xde2d}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-62885}
GIT_URL=https://github.com/Vegas-Guy/XDE2.git
SCVERSION="master"
NETWORK_BASE_TAG="2118"