CODENAME=itz
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/interzoned}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7878}
GIT_URL=https://github.com/projectinterzone/ITZ.git
SCVERSION="master"
NETWORK_BASE_TAG="2004"
