CODENAME=cryptoflow
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cryptoflowd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-3333}
GIT_URL=https://github.com/CryptoFlowCoin/CryptoFlowCoin.git
SCVERSION="tags/v1.2.0.0"
