CODENAME=synx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/syndicated}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
GIT_URL=https://github.com/SyndicateLtd/SyndicateQT.git
SCVERSION="tags/v1.9.9"
NETWORK_BASE_TAG="2012"
