CODENAME=meme
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/memed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-29377}
GIT_URL=https://github.com/pepeteam/pepecoin.git
SCVERSION="tags/2.7.0.0"
NETWORK_BASE_TAG="2012"
