CODENAME=meme
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/memed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-29377}
GIT_PROJECT=meme
GIT_URL=https://github.com/pepeteam/pepecoin.git
SCVERSION="2.5.2.0"
NETWORK_BASE_TAG="2012"
