CODENAME=cream
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/creamd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-45066}
GIT_URL=https://github.com/creamcoin/CREAM-cryptocurrency.git
SCVERSION="master"
NETWORK_BASE_TAG="2033"
