CODENAME=jew
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/shekeld}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-5500}
GIT_URL=https://github.com/shekeltechnologies/JewNew.git
SCVERSION="tags/1.3.0.0"
NETWORK_BASE_TAG="2012"
