CODENAME=sucr
NETWORK_TYPE=${NETWORK_TYPE:-4}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9336}
GIT_URL=https://github.com/sucremoneda/SucreCore.git
SCVERSION="master"
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sucrd}

