CODENAME=rns
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/renosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-57155}
GIT_URL=https://github.com/RenosCoin/RenosCoin.git
SCVERSION="tags/v2.1.1.3"
NETWORK_BASE_TAG="2006"
