CODENAME=pure
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pured}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_PROJECT=pure
GIT_URL=https://github.com/puredev321/pure.git
SCVERSION="v1.0.0.1"
NETWORK_BASE_TAG="2005"
