CODENAME=pure
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pured}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_URL=https://github.com/puredev321/pure.git
SCVERSION="tags/v1.0.0.3"
NETWORK_BASE_TAG="2005"
