CODENAME=ent
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/eternityd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-4855}
GIT_URL=https://github.com/eternity-group/eternity.git
SCVERSION="tags/v0.12.1.7"
NETWORK_BASE_TAG="2002"
