# name: Castle
CODENAME=castle
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/castled}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-35801}
GIT_URL=https://github.com/growaleaf/CastleMN.git
SCVERSION="tags/2.0.3"
