CODENAME=dprice
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/digitalpriced}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9990}
GIT_URL=https://github.com/DigitalPrice/DigitalPrice.git
SCVERSION="tags/v2.0.0.1"
NETWORK_BASE_TAG="2099"
