#name: Apollon
CODENAME=apollon
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/apollond}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12218}
GIT_URL=https://github.com/apollondeveloper/ApollonCore.git
SCVERSION="tags/1.0.0"
