CODENAME=block
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/blocknetdxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-41412}
GIT_URL=https://github.com/BlocknetDX/BlockDX
SCVERSION="tags/3.10.2"
NETWORK_BASE_TAG="2036"
