CODENAME=xcxt
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/coinonatxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-44678}
GIT_URL=https://github.com/coinonat/CoinonatX.git
SCVERSION="tags/2.1"
NETWORK_BASE_TAG="2012"
