CODENAME=bitradio
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitradiod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32454}
GIT_URL=https://github.com/thebitradio/Bitradio.git
SCVERSION="master"
NETWORK_BASE_TAG="2014"
