CODENAME=coin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/coind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31337}
GIT_URL=https://github.com/cointeam/coin.git
SCVERSION="tags/2.5.2.0"
NETWORK_BASE_TAG="2012"
