CODENAME=omega
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/omegad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7777}
GIT_URL=https://github.com/omegacoinnetwork/omegacoin.git
SCVERSION="tags/0.12.5"
NETWORK_BASE_TAG="7777"

