CODENAME=smart
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/smartd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
GIT_URL=https://github.com/SmartCash/smartcash.git
SCVERSION="tags/v1.0.2"
NETWORK_BASE_TAG="2012"