CODENAME=smart
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/smartcashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9678}
GIT_URL=https://github.com/SmartCash/smartcash.git
SCVERSION="tags/v1.1.1"
NETWORK_BASE_TAG="2012"
