CODENAME=bifrost
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bifrostd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9229}
GIT_URL=https://github.com/bifrost-actual/bifrost-coin.git
SCVERSION="tags/2.5.2.0"
NETWORK_BASE_TAG="2012"
