CODENAME=ich
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/instacashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-46200}
GIT_URL=https://github.com/insta-cash/instacash.git
SCVERSION="tags/v1.1"
NETWORK_BASE_TAG="2003"
