CODENAME=absolutecoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/absoluted}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18888}
GIT_URL=https://github.com/absolute-community/absolute.git
SCVERSION="master"
