CODENAME=adultchain
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/adultchaind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-6969}
GIT_URL=https://github.com/AdultChain/AdultChain.git
SCVERSION="tags/v1.2.2.0"
