CODENAME=chain
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/chaincoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11994}
GIT_URL=https://github.com/chaincoin-legacy/chaincoin.git
SCVERSION="tags/v0.9.3.3"
NETWORK_BASE_TAG="2022"