CODENAME=vivo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vivod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12845}
GIT_URL=https://github.com/vivocoin/vivo.git
SCVERSION="v0.12.1.7"
NETWORK_BASE_TAG="2002"
