CODENAME=yup
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/yupd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-1237}
GIT_URL=https://github.com/notforhire/Yup.git
SCVERSION="tags/v1.0.2.0"
NETWORK_BASE_TAG="2005"