CODENAME=thehempcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/hempcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-27577}
GIT_URL=https://github.com/hempcoin-project/hempcoin.git
SCVERSION="master"
